pluginName = Platform-Swing
provider = grogra.de

/ui/toolkits/swing.Name =\u4ea4\u4e92\u5f0f\u7528\u6237\u754c\u9762
/ui/toolkits/swing/laf.Name = Look \\& Feel
/ui/toolkits/swing/windowDecorations.Name =\u4ea4\u4e92\u5f0f\u7a97\u53e3\u88c5\u9970

/ui/options/useIntegratedTextEditor.Name =\u4f7f\u7528\u7efc\u5408\u6587\u672c\u7f16\u8f91\u5668

aboutplugin.License = GPL

aboutplugin.tabs = \u534f\u8bae 
aboutplugin.tab.license = \u534f\u8bae
aboutplugin.tab.license.content = gpl.html

thirdparty.list = jfreechart keypoint

thirdparty.jfreechart.Name = Part of JFreeChart 1.0.0
thirdparty.jfreechart.Copy = Copyright \u00a9 2000-2005 Object Refinery Limited and Contributors
thirdparty.jfreechart.License = LGPL
thirdparty.jfreechart.URL = http://www.jfree.org/jfreechart/
thirdparty.jfreechart.Details = `cat LICENSE_jfree.txt`

thirdparty.keypoint.Name =\u4fbf\u643a\u5f0f\u7f51\u7edc\u56fe\u5f62\u7f16\u7801\u5668 -\u4eae
thirdparty.keypoint.Copy = Copyright \u00a9 2003 J. David Eisenberg
thirdparty.keypoint.License = LGPL
