<?xml version = "1.0" encoding="UTF-8"?>
<plugin
  id="de.grogra.pf.ui.swing"
  version="2.1.3"
  xmlns="http://grogra.de/registry">

  <library file="Platform-Swing.jar" prefixes="{de.grogra.docking,de.grogra.pf.ui.awt,de.grogra.pf.ui.swing,com.keypoint}"/>

  <import plugin="de.grogra.pf"/>

  <registry>
	   <ref name="disable" >
			<ref name="options">
				<option name="de.grogra.pf.ui.swing" type="java.lang.Boolean" value="false"/>
			</ref>
		</ref>
    <ref name="ui">
      <ref name="toolkits">
        <object name="swing" expr="de.grogra.pf.ui.swing.SwingToolkit">
          <var name="item"/>
          <option name="laf" type="java.lang.String">
            <de.grogra.pf.ui.edit.EnumerationEditor/>
          </option>
          <option name="windowDecorations" type="java.lang.Boolean"/>
          <directory name="lafs" elements="{{laf,de.grogra.pf.ui.swing.LAF}}"/>
          <directory name="texteditors">
            <object name="default" expr="de.grogra.pf.ui.swing.TextEditorSupport"/>
          </directory>
        </object>
      </ref>
      <ref name="options">
      	<option name="useIntegratedTextEditor" type="java.lang.Boolean" value="false"/>
      </ref>
    </ref>
  </registry>
</plugin>
