<project name="GroIMP" default="doc" basedir="..">

  <description>
	Ant build file for the groimp embeeded documentation
  </description>
  
  <!-- path to htmlhelp-stylesheets for docbook -->
  <property name="stylesheet" value="/usr/share/xml/docbook/stylesheet/docbook-xsl/htmlhelp/htmlhelp.xsl"/>

  <!-- path to xsltproc executable (if this is on the PATH, the following setting is sufficient) -->
  <property name="xsltproc" value="xsltproc"/>

<target name="doc">
    <mkdir dir="target/classes/doc"/>
    <property name="output" value="target/classes/doc/index.html"/>
    <exec executable="${xsltproc}">
      <arg value="--catalogs"/>
      <arg value="--output"/>
      <arg file="${output}"/>
      <arg value="--stringparam"/>
      <arg value="section.autolabel"/>
      <arg value="1"/>
      <arg value="--stringparam"/>
      <arg value="section.label.includes.component.label"/>
      <arg value="1"/>
      <arg value="--stringparam"/>
      <arg value="suppress.navigation"/>
      <arg value="0"/>
      <arg file="${stylesheet}"/>
      <arg file="src/main/resources/doc/manual.xml"/>
    </exec>
    <copy todir="target/classes/doc/res" failonerror="false">
      <fileset dir="src/main/resources/doc/res"/>
    </copy>
  </target>

</project>
