pluginName =\u4ea4\u4e92\u89c6\u611f
provider = grogra.de

aboutplugin.Name =\u4ea4\u4e92\u5f0f\u4e2d\u7684\u7cfb\u5217\u89c6\u611f\u7279\u5f81(&F)
aboutplugin.License = LGPL

thirdparty.list =\u4eba\u9020\u6750\u6599\u8865\u5242

thirdparty.kunststoff.Name =\u4eba\u5de5\u6750\u6599\u89c6\u611f 2.02
thirdparty.kunststoff.Copy = Copyright \u00a9 INCORS GmbH
thirdparty.kunststoff.License = LGPL
thirdparty.kunststoff.URL = http://www.incors.org/

thirdparty.liquid.Name =\u6db2\u4f53\u89c6\u611f 0.2.9alpha5 
thirdparty.liquid.Copy =\u4f5c\u8005 Miroslav Lazarevic
thirdparty.liquid.License = LGPL
thirdparty.liquid.URL = https://sourceforge.net/projects/liquidlnf

thirdparty.tonic.Name =\u8865\u5242\u89c6\u611f 1.0.5 
thirdparty.tonic.Copy = Copyright \u00a9 2004 Markus Fischer
thirdparty.tonic.License = LGPL
thirdparty.tonic.URL = http://www.digitprop.com/p.php?page=toniclf_download&lang=eng

thirdparty.substance.Name =\u7269\u8d28\u89c6\u611f 3.3 
thirdparty.substance.Copy = Copyright \u00a9 2007 Kirill Grouchnikov
thirdparty.substance.License = Modified BSD
thirdparty.substance.URL = https://substance.dev.java.net/
