<project name="Platform" default="compile">
  <property name="src2dist" value="icons/"/>

  <description>
    Ant build file for the platform
  </description>

  <import file="../../../../Build/src/main/resources/buildproject.xml"/>

  <target name="-libs">
    <antcall target="-addlib">
      <param name="lib" value="lib/itext_commons-7.2.3.jar"/>
    </antcall>
    <antcall target="-addlib">
      <param name="lib" value="lib/itext_io-7.2.3.jar"/>
    </antcall>
    <antcall target="-addlib">
      <param name="lib" value="lib/itext_kernel-7.2.3.jar"/>
    </antcall>
    <antcall target="-addlib">
      <param name="lib" value="lib/itext_layout-7.2.3.jar"/>
    </antcall>
  	
  	<antcall target="-addlib">
  	      <param name="lib" value="lib/commons-codec-1.15.jar"/>
    </antcall>
	<antcall target="-addlib">
	      <param name="lib" value="lib/commons-collections4-4.4.jar"/>
    </antcall>
	<antcall target="-addlib">
	      <param name="lib" value="lib/commons-compress-1.22.jar"/>
    </antcall>
	<antcall target="-addlib">
	      <param name="lib" value="lib/commons-io-2.11.0.jar"/>
    </antcall>
  	
  	<antcall target="-addlib">
  	  	      <param name="lib" value="lib/poi-5.2.3.jar"/>
    </antcall>
	<antcall target="-addlib">
	      <param name="lib" value="lib/poi-ooxml-5.2.3.jar"/>
    </antcall>
  	<antcall target="-addlib">
	      <param name="lib" value="lib/poi-ooxml-full-5.2.3.jar"/>
    </antcall>
	<antcall target="-addlib">
	      <param name="lib" value="lib/org.apache.xmlbeans.jar"/>
    </antcall>
  	<antcall target="-addlib">
	      <param name="lib" value="../Numeric/lib/commons-math3.jar"/>
    </antcall>
  	<antcall target="-addlib">
  	  <param name="lib" value="lib/serializer.jar" />
  	</antcall>
  	<antcall target="-addlib">
      <param name="lib" value="lib/stax.jar"/>
    </antcall>
  	<!-- Add these libs as a javac argument -  They need to patch another module 
  	<antcall target="-addlib">
      <param name="lib" value="lib/xml-apis.jar"/>
    </antcall>
  	<antcall target="-addlib">
      <param name="lib" value="lib/jsr173_1.0_api.jar"/>
    </antcall>
    <antcall target="-addlib">
      <param name="lib" value="lib/xbean.jar"/>
    </antcall>
    <antcall target="-addlib">
      <param name="lib" value="lib/xercesImpl.jar"/>
    </antcall>
    <antcall target="-addlib">
      <param name="lib" value="lib/xalan.jar"/>
    </antcall>
  		-->
  </target>

  <target name="-projects">
    <antcall target="-addproject">
      <param name="proj" value="Platform-Core"/>
    </antcall>
  </target>
	
  <target name="src">
    <antcall target="-src-vtl"/>
    <antcall target="-src-enhance"/>
  </target>

	

</project>
