pluginName =GroIMP\u6574\u5408\u7f16\u8f91\u5668
provider = grogra.de

aboutplugin.License = GPL

aboutplugin.tabs =\u534f\u8bae
aboutplugin.tab.license =\u534f\u8bae
aboutplugin.tab.license.content = gpl.html

thirdparty.list = jedit bsh regexp aelfred

thirdparty.jedit.Name = jEdit 4.2
thirdparty.jedit.Copy = Copyright \u00a9 1998-2004 Slava Pestov
thirdparty.jedit.License = GPL
thirdparty.jedit.URL = http://www.jedit.org/

thirdparty.bsh.Name = BeanShell 2.0b1
thirdparty.bsh.Copy = Copyright \u00a9 2000 Pat Niemeyer
thirdparty.bsh.License = LGPL
thirdparty.bsh.URL = http://www.beanshell.org/

thirdparty.regexp.Name = gnu.regexp 1.1.5
thirdparty.regexp.Copy = Copyright \u00a9 1998-2001 Wes Biggs
thirdparty.regexp.License = LGPL
thirdparty.regexp.URL = http://www.cacas.org/java/gnu/regexp/

thirdparty.aelfred.Name = AElfred XML \u89e3\u6790\u5668 1.1
thirdparty.aelfred.Copy = Copyright \u00a9 1997, 1998 Microstar Software Ltd.
thirdparty.aelfred.License = AElfred license
thirdparty.aelfred.URL = http://www.microstar.com/
thirdparty.aelfred.Details = `cat LICENSE_AElfred.txt`

thirdparty.asm.Name = ASM \u5b57\u8282\u7801\u64cd\u63a7\u6846\u67b6
thirdparty.asm.Copy = Copyright \u00a9 2000 INRIA, France Telecom, \
                      Copyright \u00a9 2002 France Telecom
thirdparty.asm.License = LGPL
thirdparty.asm.URL = http://asm.objectweb.org/
