pluginName = \u8bad
provider = grogra.de

aboutplugin.Name = GroIMP \u8bad
aboutplugin.License = Public Domain

/workbench/menu/src/file/openclose/showexamples.Name = \u663e\u793a\u4f8b\u7a0b

examplesFile.Name = Examples_zh.gs