pluginName = IMP-2D
provider = grogra.de

aboutplugin.Name =\u4e8c\u7ef4\u652f\u6301 GroIMP
aboutplugin.License = GPL

aboutplugin.tabs = license
aboutplugin.tab.license = License
aboutplugin.tab.license.content = gpl.html

/objects/2d.Name = \u4e8c\u7ef4
/objects/2d/layouts.Name =\u5e03\u5c40(&L)
/objects/2d/layouts/random.Name = \u968f\u673a\u5e03\u5c40
/objects/2d/layouts/square.Name = \u77e9\u5f62\u5e03\u5c40
/objects/2d/layouts/circle.Name = \u5706\u5f62\u5e03\u5c40
/objects/2d/layouts/tree.Name = \u6811\u5f62\u5e03\u5c40
/objects/2d/layouts/sugiyama.Name =\u6749\u5c71\u7231\u5e03\u5c40 
/objects/2d/layouts/spring.Name = \u6625\u5929\u5e03\u5c40
/objects/2d/layouts/eades.Name =\u4f0a\u5fb7\u65af\u5e03\u5c40
/objects/2d/layouts/fruchterman.Name = \u798f\u9c81\u8d6b\u7279\u95e8\u5e03\u5c40
/objects/2d/layouts/davidson.Name = \u5927\u536b\u68ee\u5e03\u5c40
/objects/2d/layouts/energy.Name =\u80fd\u91cf\u5e03\u5c40
/objects/2d/layouts/touch.Name = \u89e6\u6478\u5e03\u5c40
/objects/2d/layouts/simpleEdgeBased.Name = \u7b80\u5316\u8fb9\u7f18\u5e03\u5c40
/objects/2d/layouts/edgeBased2.Name =\u8fb9\u7f18\u4e8c\u5e03\u5c40
/objects/2d/geometry/primitives.Name = (&P)\u539f\u59cb

/ui/panels/2d.Name = \u4e8c\u7ef4
/ui/panels/2d/view.Name = \u89c6\u56fe

/ui/panels/2d/view/menu/src/addconnection.Name = \u52a0\u8fde\u63a5

/ui/panels/2d/view/menu/src/move.Name = \u79fb\u52a8
/ui/panels/2d/view/menu/src/move.Icon = `icon actions/cameramove`

/ui/panels/2d/view/menu/src/zoom.Name = \u7f29\u653e
/ui/panels/2d/view/menu/src/zoom.Icon = `icon actions/viewmag`

/ui/panels/2d/view/menu/src/rotate.Name =\u65cb\u8f6c
/ui/panels/2d/view/menu/src/rotate.Icon = `icon actions/camerarotate`

/ui/panels/2d/view/menu/src/layout.Name = \u5e03\u5c40
/ui/panels/2d/view/menu/src/graph.Name = \u56fe\u8868
/ui/panels/2d/view/menu/src/view.Name = \u89c6\u56fe

/ui/panels/2d/graph.Name = \u56fe\u8868

/ui/panels/2d/toolbar.Name = \u5de5\u5177\u680f

/ui/editors/2d/tree/minDistanceX.Name = X\u8f74\u6700\u5c0f\u8ddd\u79bb 
/ui/editors/2d/tree/minDistanceY.Name = Y\u8f74\u6700\u5c0f\u8ddd\u79bb
/ui/editors/2d/tree/topDown.Name =\u7531\u4e0a\u81f3\u4e0b 
/ui/editors/2d/tree/fit.Name =\u6700\u4f73\u89c6\u56fe 
/ui/editors/2d/tree/transformationSteps.Name =\u8f6c\u6362\u6b65\u957f

/ui/editors/2d/stroke/lineWidth.Name =\u5bbd\u5ea6
/ui/editors/2d/layoutbase/*apply.Name =\u5e94\u7528\u5e03\u5c40 
/ui/editors/2d/layoutbase/*redraw.Name =\u5e94\u7528\u5e03\u5c40

attribute/border.Name =\u8fb9\u6cbf
attribute/stroke.Name =\u7ebf\u6761
attribute/arcwidth.Name =\u5f27\u5bbd
attribute/archeigth.Name =\u5f27\u957f
attribute/bordercolor.Name =\u8fb9\u6cbf\u8272
attribute/transform.Name =\u8f6c\u6362
attribute/transformation.Name =\u53d8\u6362
attribute/borderwidth =\u8fb9\u6cbf\u5bbd
attribute/dashpattern =\u878d\u5165\u6a21\u5f0f
attribute/text.Name =\u6587\u5b57
attribute/startArrow =\u5f00\u59cb\u7bad\u5934
attribute/endArrow =\u7ec8\u6b62\u7bad\u5934
attribute/arc.Name =\u5f27 
attribute/border.Name =\u8fb9\u6cbf
attribute/name.Name =\u540d\u5b57
attribute/image.Name =\u56fe\u5f62
attribute/texttransparent.Name =\u900f\u660e

