pluginName =\u5c04\u7ebf\u8ffd\u8e2a\u5668
provider = grogra.de

aboutplugin.Name =\u5c04\u7ebf\u8ffd\u8e2a\u5668
aboutplugin.License = GPL

aboutplugin.tabs = \u534f\u8bae
aboutplugin.tab.license = \u534f\u8bae
aboutplugin.tab.license.content = gpl.html

thirdparty.list = mt \u81ea\u7136\u5149

thirdparty.mt.Name =\u6885\u68ee\u500d\u637b\u673a\u5b9e\u73b0
thirdparty.mt.Copy = Copyright \u00a9 2005 David Beaumont
thirdparty.mt.License = LGPL

thirdparty.sunflow.Name =\u5168\u5c40\u81ea\u7136\u5149\u7167\u660e\u6f14\u793a\u7cfb\u7edf v0.07.2
thirdparty.sunflow.Copy = Copyright \u00a9 2003-2007 Christopher Kulla
thirdparty.sunflow.License = MIT License
