###
### jEdit user interface definitions,
### :tabSize=4:indentSize=4:noTabs=false:
### :folding=explicit:collapseFolds=1:
### :encoding=UTF-8:
###
### Copyright (C) 1998, 2005 Slava Pestov
###

#{{{ Common icons
common.add.icon=22x22/actions/list-add.png
common.remove.icon=22x22/actions/list-remove.png
common.moveUp.icon=22x22/actions/go-up.png
common.moveDown.icon=22x22/actions/go-down.png
common.clearAll.icon=22x22/actions/edit-clear.png
logo.icon.small=16x16/apps/jedit.png
logo.icon.medium=32x32/apps/jedit.png

#}}}

#{{{ Miscellaneous
encodings=ASCII Cp850 Cp1251 Cp1252 ISO8859_1 ISO8859_2 ISO8859_15 \
	MacRoman Big5 GBK KOI8_R SJIS UTF-16 UTF-8 UTF-8Y

macro-handler.beanshell.glob=*.bsh

# Plugin activation hooks
defer=false
startup=true

broken-image.icon=22x22/status/image-missing.png
dropdown-arrow.icon=ToolbarMenu.gif
#}}}

#{{{ Tool bar
view.toolbar=new-file open-file save close-buffer - print - \
	undo redo - cut copy paste - find find-next - \
	new-view unsplit split-horizontal split-vertical - \
	buffer-options combined-options - \
	plugin-manager - help

new-file.icon=22x22/actions/document-new.png
open-file.icon=22x22/actions/document-open.png
save.icon=22x22/actions/document-save.png
close-buffer.icon=22x22/actions/document-close.png
global-close-buffer.icon=22x22/actions/document-close.png
print.icon=22x22/actions/document-print.png
page-setup.icon=22x22/actions/printer-setup.png
undo.icon=22x22/actions/edit-undo.png
redo.icon=22x22/actions/edit-redo.png
cut.icon=22x22/actions/edit-cut.png
copy.icon=22x22/actions/edit-copy.png
paste.icon=22x22/actions/edit-paste.png
find.icon=22x22/actions/edit-find.png
find-next.icon=22x22/actions/edit-find-next.png
new-view.icon=22x22/actions/window-new.png
unsplit.icon=22x22/actions/window-unsplit.png
split-horizontal.icon=22x22/actions/window-split-horizontal.png
split-vertical.icon=22x22/actions/window-split-vertical.png
buffer-options.icon=22x22/actions/document-properties.png
global-options.icon=22x22/categories/preferences-system.png
combined-options.icon=22x22/categories/preferences-system.png
plugin-manager.icon=22x22/places/plugins.png
help.icon=22x22/apps/help-browser.png

#{{{ Icon list for tool bar editor
icons=22x22/actions/resize-horisontal.png \
	22x22/actions/go-down.png \
	22x22/actions/go-previous.png \
	22x22/actions/go-next.png \
	22x22/actions/go-home.png \
	22x22/actions/go-up.png \
	22x22/actions/go-first.png \
	22x22/actions/go-last.png \
	22x22/actions/go-parent.png \
	22x22/actions/document-close.png \
	22x22/actions/edit-undo.png \
	22x22/actions/edit-redo.png \
	22x22/actions/edit-cut.png \
	22x22/actions/edit-paste.png \
	22x22/actions/edit-delete.png \
	22x22/actions/edit-clear.png \
	22x22/actions/edit-find-next.png \
	22x22/actions/edit-find-in-folder.png \
	22x22/actions/edit-find.png \
	22x22/actions/edit-copy.png \
	22x22/actions/copy-to-buffer.png \
	22x22/actions/list-remove.png \
	22x22/actions/list-add.png \
	22x22/actions/folder-new.png \
	22x22/actions/window-new.png \
	22x22/actions/document-new.png \
	22x22/actions/document-open.png \
	22x22/actions/document-reload2.png \
	22x22/actions/document-properties.png \
	22x22/actions/document-save.png \
	22x22/actions/document-save-all.png \
	22x22/actions/document-save-as.png \
	22x22/actions/printer-setup.png \
	22x22/actions/process-stop.png \
	22x22/actions/media-playback-pause.png \
	22x22/actions/media-playback-start.png \
	22x22/actions/view-refresh.png \
	22x22/actions/application-run.png \
	22x22/actions/edit-find-multiple.png \
	22x22/actions/edit-find-single.png \
	22x22/actions/window-split-horizontal.png \
	22x22/actions/window-split-vertical.png \
	22x22/actions/window-unsplit.png \
	22x22/actions/zoom-in.png \
	22x22/actions/zoom-out.png \
	22x22/apps/utilities-terminal.png \
	22x22/apps/system-file-manager.png \
	22x22/apps/internet-web-browser.png \
	22x22/apps/help-browser.png \
	22x22/apps/system-installer.png \
	22x22/status/image-missing.png \
	22x22/status/folder-visiting.png \
	22x22/devices/drive-harddisk.png \
	22x22/devices/media-floppy.png \
	22x22/devices/printer.png \
	22x22/places/plugins.png \
	22x22/categories/preferences-system.png \
	Blank24.gif
#}}}

#}}}

#{{{ Context menu
view.context=cut copy paste paste-previous paste-deleted - \
	select-block to-upper to-lower - hypersearch-word - \
	add-marker - collapse-fold expand-fold narrow-to-fold
#}}}

#{{{ System tray menu
systrayicon=false
#}}}

#{{{ Menu bar
view.mbar=file edit search markers folds view utils macros plugins help-menu

#{{{ File menu
file=new-file \
	 new-file-in-mode \
	 open-file \
	 %recent-files \
	 - \
	 reload \
	 reload-all \
	 %reload-encoding \
	 - \
	 close-buffer \
	 closeall-except-active \
	 closeall-bufferset \
	 global-close-buffer \
	 close-all \
	 - \
	 save \
	 save-as \
	 save-a-copy-as \
	 save-all \
	 - \
	 print \
	 - \
	 exit
new-file.icon.small=16x16/actions/document-new.png
new-file-in-mode.icon.small=16x16/actions/document-new.png
open-file.icon.small=16x16/actions/document-open.png
reload.icon.small=16x16/actions/view-refresh.png
reload-all.icon.small=16x16/actions/view-refresh.png
close-buffer.icon.small=16x16/actions/document-close.png
closeall-bufferset.icon.small=16x16/actions/document-close.png
closeall-except-active.icon.small=16x16/actions/document-close.png
global-close-buffer.icon.small=16x16/actions/document-close.png
close-all.icon.small=16x16/actions/document-close.png
save.icon.small=16x16/actions/document-save.png
save-as.icon.small=16x16/actions/document-save-as.png
save-a-copy-as.icon.small=16x16/actions/document-save-as.png
save-all.icon.small=16x16/actions/document-save-all.png
print.icon.small=16x16/actions/document-print.png
page-setup.icon.small=16x16/actions/document-properties.png
exit.icon.small=16x16/actions/process-stop.png
exit.icon.medium=22x22/actions/process-stop.png

#{{{ Recent Files menu
recent-files.code=new RecentFilesProvider();
#}}}

reload-encoding.code=new ReloadWithEncodingProvider();
reload-encoding.icon.small=16x16/actions/view-refresh.png
#}}}

#{{{ Edit menu
edit=undo \
	 redo \
	 - \
	 cut \
	 copy \
	 paste \
	 %clipboard \
	 - \
	 select-all \
	 %selection \
	 - \
	 word-count \
	 complete-word \
	 expand-abbrev \
	 - \
	 goto-line \
	 - \
	 %text \
	 %indent \
	 %source
undo.icon.small=16x16/actions/edit-undo.png
redo.icon.small=16x16/actions/edit-redo.png
cut.icon.small=16x16/actions/edit-cut.png
copy.icon.small=16x16/actions/edit-copy.png
paste.icon.small=16x16/actions/edit-paste.png
select-all.icon.small=16x16/actions/edit-select-all.png

#{{{ More Clipboard menu
clipboard=cut-append \
	  copy-append \
	  vertical-paste \
	  paste-special \
	  - \
	  paste-previous \
	  paste-deleted \
	  - \
	  cut-string-register \
	  copy-string-register \
	  paste-string-register \
	  - \
	  cut-append-string-register \
	  copy-append-string-register \
	  vertical-paste-string-register \
	  - \
	  view-registers
#}}}

#{{{ More Selection menu
selection=select-none \
	  select-word \
	  select-line \
	  select-paragraph \
	  - \
	  invert-selection \
	  toggle-multi-select \
	  toggle-rect-select \
	  - \
	  select-line-range
#}}}

#{{{ Text menu
text=delete-line \
	 delete-start-line \
	 delete-end-line \
	 join-lines \
	 - \
	 format-paragraph \
	 delete-paragraph \
	 - \
	 to-lower \
	 to-upper
#}}}

#{{{ Indent menu
indent=indent-lines \
	   shift-left \
	   shift-right \
	   - \
	   remove-trailing-ws \
	   spaces-to-tabs \
	   tabs-to-spaces
#}}}

#{{{ Source menu
source=range-comment \
	   line-comment \
	   - \
	   select-block \
	   match-bracket \
	   prev-bracket \
	   next-bracket
#}}}

#}}}

#{{{ Search menu
search=find \
	   find-next \
	   find-prev \
	   - \
	   search-in-open-buffers \
	   search-in-directory \
	   - \
	   replace-in-selection \
	   replace-and-find-next \
	   replace-all \
	   - \
	   quick-search \
	   hypersearch \
	   quick-search-word \
	   hypersearch-word \
	   - \
	   whole-word \
	   ignore-case \
	   regexp \
	   - \
	   hypersearch-results
find.icon.small=22x22/actions/edit-find.png
find-next.icon.small=22x22/actions/edit-find-next.png
search-in-directory.icon.small=22x22/actions/edit-find-in-folder.png
replace-in-selection.icon.small=22x22/actions/edit-find-replace.png
replace-and-find-next.icon.small=22x22/actions/edit-find-replace.png
replace-all.icon.small=22x22/actions/edit-find-replace.png
quick-search.icon.small=22x22/actions/edit-find.png
hypersearch.icon.small=22x22/actions/edit-find-multiple.png
quick-search-word.icon.small=22x22/actions/edit-find.png
hypersearch-word.icon.small=22x22/actions/edit-find.png
#}}}

#{{{ Markers menu
markers=add-marker \
	  add-marker-shortcut \
	  - \
	  remove-all-markers \
	  - \
	  goto-marker \
	  select-marker \
	  swap-marker \
	  - \
	  prev-marker \
	  next-marker \
	  - \
	  view-markers \
	  -
markers.code=new MarkersProvider();
add-marker.icon.small=22x22/actions/bookmark-new.png
add-marker-shortcut.icon.small=22x22/actions/bookmark-new.png
remove-all-markers.icon.small=22x22/actions/edit-clear.png
goto-marker.icon.small=22x22/actions/go-jump.png
prev-marker.icon.small=22x22/actions/go-previous.png
next-marker.icon.small=22x22/actions/go-next.png
#}}}

#{{{ Folding menu
folds=collapse-fold \
	  expand-one-level \
	  expand-fold \
	  - \
	  collapse-all-folds \
	  expand-folds \
	  expand-all-folds \
	  - \
	  select-fold \
	  - \
	  add-explicit-fold \
	  - \
	  narrow-to-fold \
	  narrow-to-selection \
	  - \
	  parent-fold \
	  prev-fold \
	  next-fold
#}}}

#{{{ View menu
view=new-view \
	 new-plain-view \
	 close-view \
	 - \
	 prev-buffer \
	 next-buffer \
	 recent-buffer \
	 focus-buffer-switcher \
	 - \
	 toggle-line-numbers \
	 print.toggle-show-page-breaks \
	 toggle-statusbar \
	 toggle-gutter \
	 toggle-buffer-switcher \
	 - \
	 %scrolling \
	 %splitting \
	 %docking \
	 %buffersets \
	 - \
	 set-view-title \
	 toggle-full-screen
new-view.icon.small=16x16/actions/window-new.png
new-plain-view.icon.small=16x16/actions/window-new.png
close-view.icon.small=16x16/actions/document-close.png

#{{{ Scrolling menu
scrolling=scroll-to-current-line \
	  center-caret \
	  scroll-and-center \
	  - \
	  scroll-up-line \
	  scroll-down-line \
	  - \
	  scroll-up-page \
	  scroll-down-page
#}}}

#{{{ Splitting menu
splitting=unsplit-current \
	  unsplit \
	  split-horizontal \
	  split-vertical \
	  resplit \
	  - \
	  prev-textarea \
	  next-textarea
buffersets=global-bufferset view-bufferset editpane-bufferset bufferset-toggle-exclusive
#}}}

#{{{ Docking menu
docking=left-docking-area \
	top-docking-area \
	right-docking-area \
	bottom-docking-area \
	focus-textarea \
	- \
	toggle-dock-areas \
	close-docking-area \
	- \
	layout-load \
	layout-save \
	layout-load-current-mode \
	layout-save-current-mode
#}}}

#}}}

#{{{ Utilities menu
utils=vfs.browser \
	  %recent-directories \
	  - \
	  %favorites \
	  %current-directory \
	  %jedit-directory \
	  %settings-directory \
	  - \
	  %beanshell \
	  %troubleshooting \
	  - \
	  action-bar \
	  last-action \
	  - \
	  buffer-options \
	  global-options \
	  - \
	  %quick-options

buffer-options.icon.small=16x16/actions/document-properties.png
global-options.icon.small=16x16/categories/preferences-system.png
combined-options.icon.small=16x16/categories/preferences-system.png

#{{{ Recent Directories menu
recent-directories.code=new RecentDirectoriesProvider();
#}}}

#{{{ Favorites menu
favorites=add-buffer-to-favorites add-dir-to-favorites edit-favorites -
favorites.code=new FavoritesProvider();
#}}}

#{{{ Current Directory menu
current-directory.code=new DirectoryProvider(null)
#}}}

#{{{ jEdit Home Directory menu
jedit-directory.code=new DirectoryProvider(jEdit.getJEditHome())
#}}}

#{{{ Settings Directory menu
settings-directory.code=settings = jEdit.getSettingsDirectory(); \
	if(settings == null) settings = jEdit.getJEditHome(); \
	new DirectoryProvider(settings);
#}}}

#{{{ BeanShell menu
beanshell=eval \
	   eval-for-selected-lines \
	   eval-selection
#}}}

#{{{ Troubleshooting menu
troubleshooting=log-viewer \
		update-log \
		- \
		task-monitor \
		keyboard-tester \
		memory-status \
		reload-modes
#}}}

#{{{ Quick options menu
quick-options=edit-syntax-style
#}}}

#}}}

#{{{ Macros menu
macros=new-macro \
	   - \
	   record-macro \
	   stop-recording \
	   - \
	   last-macro \
	   - \
	   record-temp-macro \
	   run-temp-macro \
	   - \
	   run-other-macro \
	   rescan-macros \
	   -
macros.code=new MacrosProvider();
new-macro.icon.small=16x16/actions/document-new.png
record-macro.icon.small=16x16/actions/media-record.png
stop-recording.icon.small=16x16/actions/media-playback-stop.png
#}}}

#{{{ Plugins menu
plugins=plugin-manager plugin-options -
plugins.code=new PluginsProvider();
#}}}

#{{{ Help menu
help-menu=about \
	 help \
	 tip-of-the-day
#}}}

#}}}

#{{{ View stuff

# Title

#{{{ Status bar component visibility
view.status=( mode , fold , encoding ) locked wrap multiSelect rectSelect overwrite lineSep buffersets task-monitor memory-status errors clock

view.status.show-caret-status=true
#}}}

#}}}

#{{{ Various dialog boxes

#{{{ About dialog
about.text.contributors=Slava Pestov\n\
	Aaron Bell\n\
	Adam Sawicki\n\
	Adrian Baker\n\
	Alan Ezust\n\
	Alessandro Falappa\n\
	Alex Levin\n\
	Alexander Maryanovsky\n\
	Alfonso Garcia\n\
	Alwyn Barry\n\
	Amedeo Farello\n\
	Andre Kaplan\n\
	Andrey Khalyavin\n\
	Anshal Shukla\n\
	Anthony Roy\n\
	Artur Biesiadowski\n\
	Aziz Sharif\n\
	Barry Carr\n\
	Beau Tateyama\n\
	Ben Glazer\n\
	Ben Sarsgard\n\
	Ben Williams\n\
	Benjamin Zengin\n\
	Bernhard Walle\n\
	Bertalan Fodor\n\
	Bill McMilleon\n\
	Björn "Vampire" Kautler\n\
	Brad Mace\n\
	Brant Langer Gurganus\n\
	Brett Smith\n\
	Bruno Tatibouet\n\
	Calvin Yu\n\
	Carlos Quiroz\n\
	Carmine Lucarelli\n\
	Chris Grindstaff\n\
	Chris Kent\n\
	Chris Petersen\n\
	Chris Scott\n\
	Chris Sullins\n\
	Christoph Daniel Schulze\n\
	Claude Eisenhut\n\
	cnvince\n\
	Cullen Linn\n\
	Dakshinamurthy Karra\n\
	Dale Anson\n\
	Daniel Hahler\n\
	Daniel Johnson\n\
	Danny Dig\n\
	Dante Fabrizio\n\
	David Askew\n\
	David Moss\n\
	David Taylor\n\
	Dennis Hotson\n\
	Denis Lambot\n\
	Dirk Moebius\n\
	Dominic Stolerman\n\
	Dusty Phillips\n\
	Ed Stewart\n\
	Eric Benoit\n\
	Eric Berry\n\
	Eric Ladner\n\
	Eric Le Lay\n\
	Evan Wright\n\
	Fan Ho Yin\n\
	Francesc Roses\n\
	George Hovey\n\
	George Latkiewicz\n\
	Gerd Knops\n\
	Gili Tzabari\n\
	Giulio Piancastelli\n\
	Greg Cooper\n\
	Greg Merrill\n\
	Horst Eff\n\
	Ian Maclean\n\
	Igor Lesik\n\
	Israel Olalla\n\
	Jakub Roztočil\n\
	Jamie LaScolea\n\
	Jarek Czekalski\n\
	Jason Ginchereau\n\
	Jean-Francois Larvoire\n\
	Jeffrey Hoyt\n\
	Jeff Robertson\n\
	Jerry McBride\n\
	Jiger Patel\n\
	Jim Lawton\n\
	Jim Morris\n\
	Jim Wissner\n\
	Jimmy Chaw\n\
	Jörg Spieler\n\
	John Gellene\n\
	John Perry\n\
	Jojaba\n\
	Jonathan Revusky\n\
	Jorg Winter\n\
	Joseph Erickson\n\
	Joseph Schroer\n\
	Juha Lindfors\n\
	Justin Dieters\n\
	Justin Hagstrom\n\
	Kasper Graversen\n\
	Kazutoshi Satoda\n\
	Kenrick Drew\n\
	Kevin Burton\n\
	Kevin Hunter\n\
	Kevin McWhirter\n\
	Ken Gentry\n\
	Ken Turner\n\
	Klaus Hartlage\n\
	Konstantin Pribluda\n\
	Krassimir Berov\n\
	Kris Kopicki\n\
	Kristian Ovaska\n\
	Krzysztof Krzyzaniak\n\
	Lionel Fiol\n\
	Magnus Henriksson\n\
	Maik Schreiber\n\
	Makarius Wenzel\n\
	Marc Rummel\n\
	Marcelo Vanzin\n\
	Marcio Marchini\n\
	Marco Hunsicker\n\
	Marco Gotze\n\
	Marcus Jonason\n\
	Martin Raspe\n\
	Matija Kejzar\n\
	Matt Albrecht\n\
	Matt Price\n\
	Matthew Flower\n\
	Matthew Payne\n\
	Matthew Price\n\
	Matthias Schneider\n\
	Matthieu Casanova\n\
	Michael Jacobson\n\
	Michael Taft\n\
	Michael Schlotter\n\
	Mike Dillon\n\
	Mike Gorski\n\
	Mike Hansen\n\
	Milan Černil\n\
	Mirco Bova\n\
	Nahuel Foronda\n\
	Neil Bertram\n\
	Nicholas O'Leary\n\
	Nils Krahnstoever\n\
	Nils Nordman\n\
	Nitsan Vardi\n\
	Ollie Rutherfurd\n\
	Orhan Alkan\n\
	Patrick Tingen\n\
	Paul Libbrecht\n\
	Peter C. Chapin\n\
	Peter Cox\n\
	Peter Graves\n\
	Peter Lynch\n\
	Philipp Janda\n\
	Phillip Mateescu\n\
	Ralf Engels\n\
	Randolf Mock\n\
	Randy Hudson\n\
	Rex Young\n\
	Richard Ashwell\n\
	Richard Beton\n\
	Richard The\n\
	Rick Gibbs\n\
	Rick Owen\n\
	Rob Watson\n\
	Robert McKinnon\n\
	Robert Schwenn\n\
	Robert Swarr\n\
	Romain Guy\n\
	Rudolf Widmann\n\
	Ryan Fowler\n\
	Ryan Grove\n\
	Ryan Mott\n\
	Saimon Moore\n\
	Satguru Srivastava\n\
	Scott Allen\n\
	Scott Willy\n\
	Scott Wyatt\n\
	Sebastien Pierre\n\
	Seph Soliman\n\
	Sergey Udaltsov\n\
	Shlomy Reinstein\n\
	Silas Smith\n\
	Stefan Kost\n\
	Stefano Maestri\n\
	Stephen Bartlett\n\
	Stephen Blackheath\n\
	Steve Jakob\n\
	Stuart Barlow\n\
	Tal Davidson\n\
	Thomas Alspaugh\n\
	Thomas Bock\n\
	Thomas Dilts\n\
	Thomas Galvin\n\
	Thomas Meyer\n\
	Todd Papaioannou\n\
	Tom Copeland\n\
	Tom Locke\n\
	Tom Power\n\
	Trevor Harmon\n\
	Vicente Salvador\n\
	Vinod Kiran\n\
	Vladimir Avdonin\n\
	Will Sargent\n\
	Will Varfar\n\
	Wiktor Adamski\n\
	Wojciech Stryjewski\n\
	Wolfgang Chico-Töpfer\n\
	Yihua Zhang
#}}}

#{{{ Search and replace dialog
# Beep when searching automatically wraps?
search.beepOnSearchAutoWrap=false
#}}}

#{{{ HyperSearch results dialog
hypersearch-results.clear.icon=22x22/actions/edit-clear.png
hypersearch-results.stop.icon=22x22/actions/process-stop.png
hypersearch-results.multi.multiple.icon=22x22/actions/edit-find-multiple.png
hypersearch-results.multi.single.icon=22x22/actions/edit-find-single.png
hypersearch-results.match.highlight.icon=22x22/actions/edit-find-highlight-match.png
hypersearch-results.match.normal.icon=22x22/actions/edit-find-normal-match.png
#}}}

#{{{ Paste previous and paste deleted dialogs
paste-from-list.max-item-length=1000
paste-from-list.max-preview-length=100000
#}}}

#{{{ Help Viewer
helpviewer.back.icon=22x22/actions/go-previous.png
helpviewer.forward.icon=22x22/actions/go-next.png
#}}}

#}}}

#{{{ Global options dialog

# Option pane to show by default
options.last=editing

#{{{ Options groups
options.groups=jedit browser
options.group.jedit=general abbrevs appearance context docking editing \
	encodings gutter large-files mouse plugin-manager firewall save-back \
	shortcuts status syntax textarea toolbar view
options.group.browser=browser.general browser.colors browser.custom.context
#}}}

#{{{ General pane
options.general.code=new GeneralOptionPane();
#}}}

#{{{ Abbreviations pane
options.abbrevs.code=new AbbrevsOptionPane();
options.abbrevs.add.icon=22x22/actions/list-add.png
options.abbrevs.edit.icon=22x22/actions/document-properties.png
options.abbrevs.remove.icon=22x22/actions/list-remove.png
#}}}

#{{{ Appearance pane
options.appearance.code=new AppearanceOptionPane();

# List of available languages:
available.lang=en de fr ja cs ru zh ko zh-tw

# It is encouraged to set the following labels in their own language
# here (not in localized .props) to catch eyes of non-English users more
# friendly.
options.appearance.lang.en=English
options.appearance.lang.fr=Français
options.appearance.lang.de=Deutsch
# Korean
options.appearance.lang.ko=한국의
#Japanese
options.appearance.lang.ja=日本語
options.appearance.lang.cs=Česky
options.appearance.lang.ru=Русский
#Chinese
options.appearance.lang.zh=中文
#Taiwan Chinese
options.appearance.lang.zh-tw=台灣中文
#}}}

#{{{ Context Menu pane
options.context.code=new ContextOptionPane();
options.context.add.icon=22x22/actions/list-add.png
options.context.remove.icon=22x22/actions/list-remove.png
options.context.moveUp.icon=22x22/actions/go-up.png
options.context.moveDown.icon=22x22/actions/go-down.png
options.context.reset.icon=22x22/actions/edit-clear.png
options.context.includeOptionsLink=true
#}}}

#{{{ Docking pane
options.docking.code=new DockingOptionPane();
#}}}

#{{{ Editing pane
options.editing.code=new EditingOptionPane();
#}}}

#{{{ Encodings pane
options.encodings.code=new EncodingsOptionPane();
#}}}

#{{{ Gutter pane
options.gutter.code=new GutterOptionPane();
#}}}

#{{{ Large file pane
options.large-files.code=new LargeFilesOptionPane();
#}}}

#{{{ Mouse pane
options.mouse.code=new MouseOptionPane();
#}}}

#{{{ Plugin Manager pane
options.plugin-manager.code=new PluginManagerOptionPane();
#}}}

#{{{ Printing pane
options.print.code=new PrintOptionPane();
#}}}

#{{{ Proxy pane
options.firewall.code=new FirewallOptionPane();
#}}}

#{{{ Save & Backup pane
options.save-back.code=new SaveBackupOptionPane();
#}}}

#{{{ Shortcuts pane
options.shortcuts.code=new ShortcutsOptionPane();
#}}}

#{{{ Status bar pane
options.status.code=new StatusBarOptionPane();
#}}}

#{{{ Syntax Highlighting pane
options.syntax.code=new SyntaxHiliteOptionPane();
#}}}

#{{{ Text Area pane
options.textarea.code=new TextAreaOptionPane();
#}}}

#{{{ Tool Bar pane
options.toolbar.code=new ToolBarOptionPane();
options.toolbar.add.icon=22x22/actions/list-add.png
options.toolbar.remove.icon=22x22/actions/list-remove.png
options.toolbar.moveUp.icon=22x22/actions/go-up.png
options.toolbar.moveDown.icon=22x22/actions/go-down.png
options.toolbar.reset.icon=22x22/actions/edit-clear.png
options.toolbar.edit.icon=22x22/actions/document-properties.png
#}}}

#{{{ View pane
options.view.code=new ViewOptionPane();
fullScreenIncludesMenu=true
fullScreenIncludesToolbars=true
fullScreenIncludesStatus=true

# Enable subpixel antialiasing by default in textarea.
view.antiAlias=subpixel HRGB

# Fancy Java2D stuff
view.fracFontMetrics=false

#}}}

#{{{ File System Browser panes
options.browser.colors.code=new BrowserColorsOptionPane();

options.browser.general.code=new BrowserOptionPane();
#}}}

#{{{ Browser Context Menu
options.browser.custom.context.code=new BrowserContextOptionPane();
#}}}

#}}}

#{{{ Tip of the day window
# Show on startup?
tip.show=false
#}}}

#{{{ VFS browser
vfs.browser.default-filter=*[^~#]
vfs.browser.filter-enabled=true
vfs.browser.file.icon=16x16/mimetypes/text-x-generic.png
vfs.browser.icon.small=16x16/apps/system-file-manager.png
vfs.browser.open-file.icon=16x16/actions/edit-select-all.png
vfs.browser.dir.icon=16x16/places/folder.png
vfs.browser.open-dir.icon=16x16/status/folder-open.png
vfs.browser.filesystem.icon=16x16/devices/drive-harddisk.png
vfs.browser.loading.icon=16x16/status/image-loading.png
vfs.browser.expand.icon=16x16/actions/group-expand.png
vfs.browser.collapse.icon=16x16/actions/group-collapse.png
vfs.browser.dock-position=left

#{{{ Actions
vfs.browser.home.icon=22x22/actions/go-home.png
vfs.browser.new-directory.icon=22x22/actions/folder-new.png
vfs.browser.new-file.icon=22x22/actions/document-new.png
vfs.browser.reload.icon=22x22/actions/view-refresh.png
vfs.browser.roots.icon=22x22/devices/drive-harddisk.png
vfs.browser.search-directory.icon=22x22/actions/edit-find-in-folder.png
vfs.browser.synchronize.icon=22x22/status/folder-visiting.png
vfs.browser.up.icon=22x22/actions/go-parent.png
vfs.browser.next.icon=22x22/actions/go-next.png
vfs.browser.previous.icon=22x22/actions/go-previous.png
#}}}

#{{{ Tool bar
vfs.browser.toolbar-browser=vfs.browser.previous \
				vfs.browser.next \
				vfs.browser.up \
				vfs.browser.reload \
				vfs.browser.home \
				vfs.browser.roots \
				vfs.browser.synchronize \
				vfs.browser.new-file \
				vfs.browser.new-directory \
				vfs.browser.search-directory

vfs.browser.toolbar-dialog=vfs.browser.previous \
			   vfs.browser.next \
			   vfs.browser.up \
			   vfs.browser.reload \
			   vfs.browser.home \
			   vfs.browser.roots \
			   vfs.browser.synchronize \
			   vfs.browser.new-directory
#}}}

#{{{ Commands menu
vfs.browser.open-in=vfs.browser.open-view \
			vfs.browser.open-plain-view \
			vfs.browser.open-split
#}}}

#}}}

#{{{ Plugin manager
plugin-manager.export-url=http://plugins.jedit.org/export/gzip_plugin_manager.php
plugin-manager.mirror-url=http://plugins.jedit.org/export/mirror_list.php

#{{{ Plugin management
manage-plugins.restore.icon=22x22/actions/document-open.png
manage-plugins.save.icon=22x22/actions/document-save.png
#}}}

#{{{ Plugin installation
install-plugins.choose-plugin-set.icon=22x22/actions/document-open.png
install-plugins.clear-plugin-set.icon=22x22/actions/edit-clear.png
#}}}

#}}}

errorwidget.popupmenu=logs-remove-all-errors

